@import "../../styles/core.sass"

html, body
  height: 100%
  //min-height: 100%
body
  //background: url('../image/bg.jpg') repeat

.flex
  display: flex
  &.v-center
    align-items: center
  .f1
    flex: 1
  .f2
    flex: 2
  .f3
    flex: 3
  .f4
    flex: 4
  .f5
    flex: 5
  .f6
    flex: 6

#main
  //display: flex
  margin-bottom: 60px
  &:after
    content: ''
    display: block
    clear: both
#left
  //flex: 1
  float: left
  background: #fff
  border-radius: 5px
  padding: 15px
  width: 715px
  min-height: 500px
  box-shadow: 1px 1px 5px #ddd, -1px -1px 5px #ddd
#right
  float: right
  width: 265px
  padding-left: 15px

.job-list
  li
    margin-bottom: 20px
    h4
      width: 100%
      position: relative
  .job-title
    position: relative
    padding-right: 180px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    &+span
      position: absolute
      top: 0
      right: 0
  .job-content
    max-height: 60px
    overflow: hidden

.example-list
  margin: 0 -15px
  li
    &:nth-child(2n)
      background: #fafafa
    a
      display: block
      padding: 15px

.art-list
  line-height: 1.5em
  li
    display: flex
    //align-items: center
    .art-img
      margin: 10px
      width: 150px
      height: 90px
    .art-content
      flex: 1
      .art-title
        position: relative
        padding-right: 150px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .art-date
        position: absolute
        top: 2px
        right: 10px
        color: getColor(darkgray)
      .art-text
        font-size: .9em
        color: getColor(gray)
        max-height: 65px
        overflow: hidden

.art-more
  text-align: center
  border: 1px dashed #ccc
  line-height: 1.5em
  cursor: pointer
  border-radius: 2px
  padding: 5px 0
  margin-top: 20px
  &:hover
    background: #efefef

.side-box
  //position: absolute
  width: 250px
  right: 0
  background: #fff
  border-radius: 5px
  padding: 10px
.side-list
  line-height: 2em
  li
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
.side-contact
  margin-top: 60px

img
  &.image
    max-width: 100%

.footer
  width: 100%
  position: absolute
  background: #999
  color: #fff
  bottom: 0
  text-align: center
  line-height: 50px