#sitemap
  background: #999
  border-bottom: 1px solid #fff
  color: #fff
  padding: 10px 0
  .flex-row
    width: 1100px
    display: flex
    margin: 0 auto
    .flex-tr
      &.one
        flex: 1
      &.two
        flex: 2
        li
          display: inline-block
          width: 50%
          float: left
      ul
        padding: 0
        margin: 0
        li
          padding: 7px 15px
          box-sizing: border-box
          &.head
            width: 100%
            font-size: 1.2em
            color: #000
            font-weight: bold
            &.title
              color: #000
          a
            color: #fff
            &:hover
              text-shadow: 0 0 1px #fff